'HEROKU_HOSTNAME = 'https://vinnieo-django-todo-app.herokuapp.com/'
'DATABASE_URL = 'postgres://ghnyvytrkmxhno:c05d1635c985b2c9efbae901b9f102f722b150163dc9a6453f73887ec20590a5@ec2-63-34-97-163.eu-west-1.compute.amazonaws.com:5432/dcuvfepav5f34c'

